IS_GENERAL="true"
PORT="5000"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
# the ?family=0 is to necessary for bullqueue to connect to redis via ipv6
REDIS_URL="${{Redis.REDIS_URL}}?family=0"
JWT_SECRET="replace me with a long random string"
NODE_ENV="production"
BACKEND_INTERNAL_URL="http://localhost:3000"

NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY="/uploads"
NEXT_PUBLIC_UPLOAD_DIRECTORY="/uploads"
UPLOAD_DIRECTORY="/uploads"
STORAGE_PROVIDER="local"

NEXT_PUBLIC_BACKEND_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}/api"
# use this if you have a custom domain
# NEXT_PUBLIC_BACKEND_URL="https://postiz.example.com/api"

FRONTEND_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
# use this if you have a custom domain
# FRONTEND_URL="https://postiz.example.com"

MAIN_URL="https://postiz.chadsyntax.com"
# use this if you have a custom domain
# MAIN_URL="https://postiz.example.com"