DATABASE_URL="${{Postgres.DATABASE_URL}}"
REDIS_URL="${{Redis.REDIS_URL}}"
NODE_ENV=production
PORT=4200
NEXT_PUBLIC_BACKEND_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY=/uploads
JWT_SECRET="random string for your JWT secret, make it long"
FRONTEND_URL="http://localhost:4200"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
BACKEND_INTERNAL_URL="http://localhost:3000"
MAIN_URL="${{RAILWAY_PUBLIC_DOMAIN}}"